parameters:
	ignoreErrors:
		-
			message: '#^Access to an undefined property App\\Models\\Site\:\:\$pages\.$#'
			identifier: property.notFound
			count: 2
			path: app/Console/Commands/AnalyzeSeo.php

		-
			message: '#^Relation ''site'' is not found in App\\Models\\BlogPost model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Console/Commands/PublishScheduled.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: app/Console/Commands/SendCampaigns.php

		-
			message: '#^Relation ''site'' is not found in App\\Models\\NewsletterCampaign model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Console/Commands/SendCampaigns.php

		-
			message: '#^Using nullsafe property access "\?\-\>domain" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Console/Commands/SendCampaigns.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Console/Commands/SendCampaigns.php

		-
			message: '#^Relation ''site'' is not found in App\\Models\\Notification model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/Api/NotificationController.php

		-
			message: '#^Relation ''latestDeploy'' is not found in App\\Models\\Site model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/Api/SiteController.php

		-
			message: '#^Offset 1 on array\{list\<string\>, list\<non\-falsy\-string\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: app/Http/Controllers/EditorPreviewController.php

		-
			message: '#^Call to function is_array\(\) with list\<string\|null\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Http/Controllers/WebhookController.php

		-
			message: '#^Call to an undefined static method Livewire\\Livewire\:\:setNonce\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Http/Middleware/SetSecurityHeaders.php

		-
			message: '#^Access to an undefined property App\\Models\\Site\:\:\$pages\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/ParseSiteJob.php

		-
			message: '#^Access to an undefined property App\\Models\\AnalyticsSnapshot\:\:\$site_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Analytics/UnifiedDashboard.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 4
			path: app/Livewire/Analytics/UnifiedDashboard.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$latestUptimeCheck\.$#'
			identifier: property.notFound
			count: 2
			path: app/Livewire/Analytics/UnifiedDashboard.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Livewire/Analytics/UnifiedDashboard.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$pages\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Analytics/UnifiedDashboard.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Analytics/UnifiedDashboard.php

		-
			message: '#^Method App\\Livewire\\Analytics\\UnifiedDashboard\:\:rawAnalyticsRows\(\) should return Illuminate\\Support\\Collection\<int, array\{site_id\: string, page_id\: string, date\: string, visitors\: int, pageviews\: int\}\> but returns Illuminate\\Support\\Collection\<int, array\{site_id\: mixed, page_id\: mixed, date\: mixed, visitors\: int, pageviews\: int\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Livewire/Analytics/UnifiedDashboard.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\AnalyticsSnapshot\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Livewire/Analytics/UnifiedDashboard.php

		-
			message: '#^Parameter \#1 \$site of method App\\Livewire\\Analytics\\UnifiedDashboard\:\:getUptimeStats\(\) expects App\\Models\\Site, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Analytics/UnifiedDashboard.php

		-
			message: '#^Parameter \#1 \$site of method App\\Services\\AnalyticsAggregator\:\:getSiteStats\(\) expects App\\Models\\Site, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Analytics/UnifiedDashboard.php

		-
			message: '#^Relation ''site'' is not found in App\\Models\\Page model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Livewire/Analytics/UnifiedDashboard.php

		-
			message: '#^Relation ''site'' is not found in App\\Models\\DeployLog model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Livewire/Dashboard/ActivityFeed.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:visibleTo\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Livewire/Dashboard/AlertsPanel.php

		-
			message: '#^Relation ''site'' is not found in App\\Models\\Notification model\.$#'
			identifier: larastan.relationExistence
			count: 3
			path: app/Livewire/Dashboard/AlertsPanel.php

		-
			message: '#^Access to an undefined property App\\Models\\Expense\:\:\$total\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Dashboard/ExpensesPanel.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Dashboard/ExpensesPanel.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Dashboard/SeoIssuesPanel.php

		-
			message: '#^Access to an undefined property App\\Models\\Site\:\:\$notifications_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Dashboard/SiteHealthTable.php

		-
			message: '#^Access to an undefined property App\\Models\\Site\:\:\$seo_issues_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Dashboard/SiteHealthTable.php

		-
			message: '#^Access to an undefined property App\\Models\\Site\:\:\$uptimeChecks\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Dashboard/SiteHealthTable.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Livewire/Dashboard/SiteHealthTable.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{site\: App\\Models\\Site, is_up\: bool\|null, ssl_status\: string\|null, uptime_percent\: float\|null, response_time\: string\|null, pages_count\: int, error_count\: mixed, seo_issues\: mixed\}, Closure\(App\\Models\\Site\)\: array\{site\: App\\Models\\Site, is_up\: bool\|null, ssl_status\: string\|null, uptime_percent\: float\|null, response_time\: string\|null, pages_count\: int, error_count\: mixed, seo_issues\: mixed\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Dashboard/SiteHealthTable.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Dashboard/UpcomingPanel.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 4
			path: app/Livewire/Dashboard/UpcomingPanel.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:visibleTo\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Livewire/Editor/RegionPanel.php

		-
			message: '#^Offset 1 on array\{list\<string\>, list\<numeric\-string\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Livewire/Editor/RegionPanel.php

		-
			message: '#^Relation ''site'' is not found in App\\Models\\Page model\.$#'
			identifier: larastan.relationExistence
			count: 2
			path: app/Livewire/Editor/RegionPanel.php

		-
			message: '#^Using nullsafe property access "\?\-\>selector" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Editor/RegionPanel.php

		-
			message: '#^Access to an undefined property App\\Models\\Page\:\:\$editableRegions\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Editor/VisualEditor.php

		-
			message: '#^Relation ''editableRegions'' is not found in App\\Models\\Page model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Livewire/Editor/VisualEditor.php

		-
			message: '#^Relation ''page'' is not found in App\\Models\\EditableRegion model\.$#'
			identifier: larastan.relationExistence
			count: 2
			path: app/Livewire/Editor/VisualEditor.php

		-
			message: '#^Using nullsafe property access "\?\-\>region_type" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Editor/VisualEditor.php

		-
			message: '#^Using nullsafe property access "\?\-\>title" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Editor/VisualEditor.php

		-
			message: '#^Using nullsafe property access "\?\-\>url_path" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Editor/VisualEditor.php

		-
			message: '#^Relation ''site'' is not found in App\\Models\\NewsletterCampaign model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Livewire/Email/CampaignEditor.php

		-
			message: '#^Relation ''site'' is not found in App\\Models\\FormSubmission model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Livewire/Email/FormInbox.php

		-
			message: '#^Relation ''site'' is not found in App\\Models\\NewsletterSubscriber model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Livewire/Email/SubscriberList.php

		-
			message: '#^Access to property \$repo_path on an unknown class App\\Livewire\\Files\\Site\.$#'
			identifier: class.notFound
			count: 2
			path: app/Livewire/Files/FileManager.php

		-
			message: '#^Parameter \#1 \$site of method App\\Livewire\\Files\\FileManager\:\:getDirectoryEntries\(\) expects App\\Livewire\\Files\\Site, App\\Models\\Site given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Files/FileManager.php

		-
			message: '#^Parameter \#1 \$site of method App\\Livewire\\Files\\FileManager\:\:resolveExistingPath\(\) expects App\\Livewire\\Files\\Site, App\\Models\\Site given\.$#'
			identifier: argument.type
			count: 3
			path: app/Livewire/Files/FileManager.php

		-
			message: '#^Parameter \#1 \$site of method App\\Livewire\\Files\\FileManager\:\:resolvePathWithinRepo\(\) expects App\\Livewire\\Files\\Site, App\\Models\\Site given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Files/FileManager.php

		-
			message: '#^Parameter \#1 \$site of method App\\Livewire\\Files\\FileManager\:\:resolveRepoBasePath\(\) expects App\\Livewire\\Files\\Site, App\\Models\\Site given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Files/FileManager.php

		-
			message: '#^Parameter \$site of method App\\Livewire\\Files\\FileManager\:\:getDirectoryEntries\(\) has invalid type App\\Livewire\\Files\\Site\.$#'
			identifier: class.notFound
			count: 1
			path: app/Livewire/Files/FileManager.php

		-
			message: '#^Parameter \$site of method App\\Livewire\\Files\\FileManager\:\:resolveExistingPath\(\) has invalid type App\\Livewire\\Files\\Site\.$#'
			identifier: class.notFound
			count: 1
			path: app/Livewire/Files/FileManager.php

		-
			message: '#^Parameter \$site of method App\\Livewire\\Files\\FileManager\:\:resolvePathWithinRepo\(\) has invalid type App\\Livewire\\Files\\Site\.$#'
			identifier: class.notFound
			count: 1
			path: app/Livewire/Files/FileManager.php

		-
			message: '#^Parameter \$site of method App\\Livewire\\Files\\FileManager\:\:resolveRepoBasePath\(\) has invalid type App\\Livewire\\Files\\Site\.$#'
			identifier: class.notFound
			count: 1
			path: app/Livewire/Files/FileManager.php

		-
			message: '#^Relation ''site'' is not found in App\\Models\\Page model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Livewire/Seo/MetaEditor.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:visibleTo\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Livewire/Seo/SchemaEditor.php

		-
			message: '#^Relation ''site'' is not found in App\\Models\\Page model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Livewire/Seo/SchemaEditor.php

		-
			message: '#^Access to property \$created_at on an unknown class App\\Livewire\\Settings\\Site\.$#'
			identifier: class.notFound
			count: 1
			path: app/Livewire/Settings/SystemDiagnostics.php

		-
			message: '#^Access to property \$id on an unknown class App\\Livewire\\Settings\\Site\.$#'
			identifier: class.notFound
			count: 2
			path: app/Livewire/Settings/SystemDiagnostics.php

		-
			message: '#^Access to property \$name on an unknown class App\\Livewire\\Settings\\Site\.$#'
			identifier: class.notFound
			count: 2
			path: app/Livewire/Settings/SystemDiagnostics.php

		-
			message: '#^Access to property \$project_type on an unknown class App\\Livewire\\Settings\\Site\.$#'
			identifier: class.notFound
			count: 2
			path: app/Livewire/Settings/SystemDiagnostics.php

		-
			message: '#^Access to property \$updated_at on an unknown class App\\Livewire\\Settings\\Site\.$#'
			identifier: class.notFound
			count: 1
			path: app/Livewire/Settings/SystemDiagnostics.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 2
			path: app/Livewire/Settings/SystemDiagnostics.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{id\: mixed, name\: mixed, project_type\: mixed, age\: mixed, reason\: ''Created but never finished the initial clone/parse step\.''\}, Closure\(App\\Livewire\\Settings\\Site\)\: array\{id\: mixed, name\: mixed, project_type\: mixed, age\: mixed, reason\: ''Created but never finished the initial clone/parse step\.''\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Settings/SystemDiagnostics.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{id\: mixed, name\: mixed, project_type\: mixed, age\: mixed, reason\: ''Status has not changed for more than 10 minutes\.''\}, Closure\(App\\Livewire\\Settings\\Site\)\: array\{id\: mixed, name\: mixed, project_type\: mixed, age\: mixed, reason\: ''Status has not changed for more than 10 minutes\.''\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Livewire/Settings/SystemDiagnostics.php

		-
			message: '#^Parameter \$site of anonymous function has invalid type App\\Livewire\\Settings\\Site\.$#'
			identifier: class.notFound
			count: 2
			path: app/Livewire/Settings/SystemDiagnostics.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Sites/InvoiceManager.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$quantity\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Sites/InvoiceManager.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$rate\.$#'
			identifier: property.notFound
			count: 1
			path: app/Livewire/Sites/InvoiceManager.php

		-
			message: '#^Offset ''description'' on array\{description\: string, quantity\: string, rate\: string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Livewire/Sites/InvoiceManager.php

		-
			message: '#^Offset ''rate'' on array\{description\: string, quantity\: string, rate\: string\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: app/Livewire/Sites/InvoiceManager.php

		-
			message: '#^Property App\\Models\\Invoice\:\:\$due_date \(Carbon\\Carbon\|null\) does not accept string\.$#'
			identifier: assign.propertyType
			count: 2
			path: app/Livewire/Sites/InvoiceManager.php

		-
			message: '#^Property App\\Models\\Invoice\:\:\$invoice_date \(Carbon\\Carbon\|null\) does not accept string\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/Livewire/Sites/InvoiceManager.php

		-
			message: '#^Using nullsafe property access "\?\-\>consent_mode" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Sites/SiteSettings.php

		-
			message: '#^Using nullsafe property access "\?\-\>container_id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Sites/SiteSettings.php

		-
			message: '#^Using nullsafe property access "\?\-\>deploy_path" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Sites/SiteSettings.php

		-
			message: '#^Using nullsafe property access "\?\-\>health_check_url" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Sites/SiteSettings.php

		-
			message: '#^Using nullsafe property access "\?\-\>host" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Sites/SiteSettings.php

		-
			message: '#^Using nullsafe property access "\?\-\>is_active" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Sites/SiteSettings.php

		-
			message: '#^Using nullsafe property access "\?\-\>measurement_id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Sites/SiteSettings.php

		-
			message: '#^Using nullsafe property access "\?\-\>release_strategy" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Livewire/Sites/SiteSettings.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:sum\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model\)\: float\)\|string\|null, Closure\(App\\Models\\InvoiceItem\)\: float given\.$#'
			identifier: argument.type
			count: 1
			path: app/Models/Invoice.php

		-
			message: '#^Method App\\Models\\Notification\:\:createAlert\(\) should return static\(App\\Models\\Notification\) but returns App\\Models\\Notification\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Notification.php

		-
			message: '#^Access to an undefined property App\\Models\\AnalyticsEvent\:\:\$cnt\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/AnalyticsAggregator.php

		-
			message: '#^Access to an undefined property App\\Models\\AnalyticsEvent\:\:\$count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/AnalyticsAggregator.php

		-
			message: '#^Access to an undefined property App\\Models\\AnalyticsEvent\:\:\$event_date\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/AnalyticsAggregator.php

		-
			message: '#^Access to an undefined property App\\Models\\AnalyticsEvent\:\:\$page_views\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/AnalyticsAggregator.php

		-
			message: '#^Access to an undefined property App\\Models\\AnalyticsEvent\:\:\$unique_visitors\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/AnalyticsAggregator.php

		-
			message: '#^Called ''env'' outside of the config directory which returns null when the config is cached, use ''config''\.$#'
			identifier: larastan.noEnvCallsOutsideOfConfig
			count: 1
			path: app/Services/AnalyticsAggregator.php

		-
			message: '#^Iterating over an object of an unknown class Google\\Protobuf\\Internal\\RepeatedField\.$#'
			identifier: class.notFound
			count: 1
			path: app/Services/AnalyticsAggregator.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, Google\\Protobuf\\Internal\\RepeatedField given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/AnalyticsAggregator.php

		-
			message: '#^Offset 1 on array\{string, int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Services/ContentPatcher.php

		-
			message: '#^Strict comparison using \!\=\= between non\-empty\-string and '''' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Services/ContentPatcher.php

		-
			message: '#^Match arm comparison between ''js'' and ''js'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Services/HtmlMinifier.php

		-
			message: '#^Match arm comparison between ''gif'' and ''gif'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Services/ImageOptimizer.php

		-
			message: '#^Method App\\Services\\NextMetadataPatcher\:\:findValueEnd\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Services/NextMetadataPatcher.php

		-
			message: '#^Using nullsafe property access "\?\-\>region_type" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/ParserService.php

		-
			message: '#^Strict comparison using \=\=\= between non\-falsy\-string and '''' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Services/Parsers/RenderedPhpParser.php

		-
			message: '#^Offset 1 on array\{list\<string\>, list\<non\-empty\-string\>\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 4
			path: app/Services/Parsers/SpaComponentParser.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 1
			path: app/Services/Parsers/SpaComponentParser.php

		-
			message: '#^Instanceof between DOMElement and DOMElement will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: app/Services/Parsers/StaticHtmlParser.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 1
			path: app/Services/Parsers/StaticHtmlParser.php

		-
			message: '#^Access to an undefined property App\\Models\\Page\:\:\$editableRegions\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/PreviewOverlayService.php

		-
			message: '#^Access to an undefined property App\\Models\\Page\:\:\$editableRegions\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/RegionDetector.php

		-
			message: '#^Access to an undefined property App\\Models\\Site\:\:\$pages\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SeoAnalyzer.php

		-
			message: '#^Method App\\Support\\SeoIssueSummary\:\:openAggregatesForSite\(\) should return Illuminate\\Support\\Collection\<int, array\{severity\: string, message\: string, count\: int\}\> but returns Illuminate\\Support\\Collection\<int, array\{severity\: mixed, message\: mixed, count\: int\<0, max\>\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Support/SeoIssueSummary.php
